<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script>  
    function handleMethodChange() {
      var selectedMethod = document.querySelector('input[name="request_type"]:checked').value;
      var idInput = document.getElementById("id-input");
      var dataInput = document.getElementById("data-input");
      if (selectedMethod === "GET" || selectedMethod === "DELETE") {
        dataInput.style.display="none";
      } else {
        dataInput.style.display="inline";
      }
      if (selectedMethod === "POST") {
        idInput.style.display="none";
      } else {
        idInput.style.display="inline";
      }
    }
    function sendApiRequest() 
    {
      for (var i = 0; i < 4; i++)
      {
        if (document.getElementById("id" + i).checked == true)
        {
          var request_type = document.getElementById("id" + i).value;
          console.log(request_type)

          if (!(request_type == "GET" || request_type === "PUT" || 
              request_type === "DELETE" || request_type === "POST"))
          {
            return;
          }
          var entity = document.getElementById("Entity").value
          var id = document.getElementById("File_Id").value
          var data = document.getElementById("Data").value
          
          let xhr = new XMLHttpRequest();
          var location = "/api" + "/";

          if (request_type === "GET") {
            location += entity;
            if (id) {
              location += "/" + id;
            }
          }
          if (request_type === "PUT" || request_type === "DELETE")
          {
            location += entity + "/" + id;
          }
          else if (request_type === "POST")
          {
            location += entity;
          }
          
          xhr.open(request_type, location);
          xhr.setRequestHeader("Content-Type", "text/plain");
          xhr.send(data);
          
          xhr.onreadystatechange = function ()
          {
            if (xhr.readyState === 4)
            {
              if (xhr.status === 200 || xhr.status === 201)
              {
                alert("Thank you for your request. Here is your response:\n" + xhr.responseText);
              }
              else if (xhr.status === 400)
              {
                alert("This request was invalid. Please try again.");
              }
              else if (xhr.status === 404)
              {
                alert("The file you requested was not found. Please try again.");
              }
            }
          }      
        }
      }
    }
  </script>
  <style>
    .console-page {
      width: 360px;
      padding: 8% 0 0;
      margin: auto;
    }

    .form {
      position: relative;
      z-index: 1;
      color: #fff;
      background: #222;
      border-radius: 12px;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    .form p {
      margin-top: 20px;
      margin-bottom: 3px;
    }

    .form input {
      color: white;
      font-family: "Roboto", sans-serif;
      background: #444;
      width: 100%;
      border: 1px solid #555;
      padding: 12px;
      box-sizing: border-box;
      font-size: 14px;
      border-radius: 10px;
    }
    .form input[type="radio"] {
      width: auto;
    }

    .form button {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      width: 100%;
      border: 0;
      padding: 15px;
      background-color: #333;
      border-radius: 12px;
      margin-top: 35px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }
    .form button:hover {
      background-color: #09423f;
      background-image: linear-gradient(45deg,#0c514d,#2d71d7);
    }
    .form label:hover{
      color: #86dfe2;
    }

    .form .message {
      margin: 15px 0 0;
      color: #b3b3b3;
      font-size: 12px;
    }
    
    .form .message a {
      color: white;
      text-decoration: none;
    }
    .form .message a:hover {
      color: #86dfe2;
    }

    body {
      background-color: #09423f;
      background-image: linear-gradient(270deg,#0c514d,#2d71d7);
      font-family: "Roboto", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    .customRadio {
      font-family: "Roboto", sans-serif;
      position: relative;
      top: 0;
      left: 0;
      height: 24px;
      width: 24px;
      background-color: #eee;
      border-radius: 50%;
      vertical-align: baseline;
    }

    #id-input {
      display: none
    }

  </style>
</head>
<body>
<div class="console-page">
  <div class="form">
    <div class="console">
      <div class="console-header">
        <h3>API Console</h3>

        <p>Please enter your request below.</p>
      </div>
    </div>
    <label>
      <input type="radio" id="id0" name="request_type" value="POST" checked onchange="handleMethodChange()">POST
      <span class="customRadio"></span>
    </label>
    <label>
      <input type="radio" id="id1" name="request_type" value="PUT" onchange="handleMethodChange()">PUT
      <span class="customRadio"></span>
    </label>
    <label>
      <input type="radio" id="id2" name="request_type" value="DELETE" onchange="handleMethodChange()">DELETE
      <span class="customRadio"></span>
    </label>
    <label>
      <input type="radio" id="id3" name="request_type" value="GET" onchange="handleMethodChange()">GET<br>
      <span class="customRadio"></span>
    </label>
    <p>Entity:</p> <input type="text" name="Entity" id="Entity"><br>
    <span id="id-input">
      <p>File_Id:</p> <input type="number" name="File_Id" id="File_Id"><br>
    </span>
    <span id="data-input">
      <p>Data:</p> <input type="text" name="Data" id="Data"><br>
    </span>
    <button onclick="sendApiRequest()">Submit</button>
    <p class="message"><a href="/auth/login">Back to login page</a></p><br>
  </div>
</div>
</body>
</html>