<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script>
  var startApp = function() {
    document.getElementById('loginText').style.display='none';
    // Check for our cookie and disappear the login button if it's found
    var cookies = document.cookie.split(';');
    for (var i = 0; i < cookies.length; i++)
    {
      var cookie = cookies[i].split('=');
      if (cookie[0].trim() === 'crazyCode' && cookie[1] !== '')
      {
        document.getElementById('crazyCodeSignInWrapper').style.display='none';
        document.getElementById('loginText').style.display='block';
      }
    }
  };

  function onSignOut() {
    // Construct request to log user out
    let xhr = new XMLHttpRequest();
    
    // Log successful logout
    xhr.onreadystatechange = function () {
      if (xhr.readyState == 4)
      {
        console.log("LOGOUT SUCCESS");

        document.getElementById('crazyCodeSignInWrapper').style.display='block';
        document.getElementById('loginText').style.display='none';
      }
    };

    xhr.open("GET", "/auth/logout");
    xhr.send();
  }

  function onCrazyCodeSignIn() {
    var email = document.getElementById("Email").value;
    var password = document.getElementById("Password").value;
    
    if (password === "" || email === "")
    {
      alert("Fields cannot be empty");
      return;
    }

    // Construct request containing user info for login-submit
    let xhr = new XMLHttpRequest();
    xhr.open("POST", "/auth/login-submit");
    xhr.setRequestHeader("Content-Type", "text/plain");

    // Log successful login
    xhr.onreadystatechange = function () {
      if (xhr.readyState == 4 && xhr.status == 200)
      {
        console.log("LOGIN SUCCESS");

        document.getElementById('crazyCodeSignInWrapper').style.display='none';
        document.getElementById('loginText').style.display='block';
      }
      else if (xhr.readyState == 4 && xhr.status != 200)
      {
        alert("Incorrect username or password");
      }
    }

    let data = "crazyCode|" + email + "|" + password;

    xhr.send(data);
  }
  </script>
  <style type="text/css">
    span.label {
      font-family: serif;
      font-weight: normal;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
    }

    header .header{
      background-color: #fff;
      height: 45px;
    }
    header a img{
      width: 134px;
      margin-top: 4px;
    }
    .login-page {
      width: 360px;
      padding: 8% 0 0;
      margin: auto;
    }
    .form {
      position: relative;
      z-index: 1;
      color: white;
      background: #222;
      border-radius: 12px;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    .form .title {
      font-size: 26px;
    }
    .form p {
      margin-top: 20px;
      margin-bottom: 3px;
    }
    .form input {
      color: white;
      font-family: "Roboto", sans-serif;
      background: #444;
      width: 100%;
      border: 1px solid #555;
      border-radius: 10px;
      padding: 12px;
      box-sizing: border-box;
      font-size: 14px;
    }
    .form button {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background-color: #333;
      width: 100%;
      border: 0;
      padding: 15px;
      border-radius: 12px;
      margin-top: 35px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }
    .form button:hover {
      background-color: #add8e6;
      background-image: linear-gradient(45deg,#add8e6,#add8e6);
    }
    .form .message {
      margin: 15px 0 0;
      color: #b3b3b3;
      font-size: 12px;
    }
    .form .message a {
      color: #fff;
      text-decoration: none;
    }
    .form .message a:hover {
      color: #4CAF50;
    }

    body {
        background-color: #add8e6;
        background-image: linear-gradient(45deg, #add8e6, #00008b);
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
  </style>
  </head>
  <body>
  <div class="login-page">
    <div class="form">
      <div id="crazyCodeSignInWrapper">
        <p class="title"><b>Crazy</b> Code</p>
        <p>Email:</p> <input type="text" name="Email" id="Email"><br>
        <p>Password:</p> <input type="password" name="Password" id="Password"><br>
        <button onclick="onCrazyCodeSignIn()">Sign In</button><br>
        <p class="message">Not registered? <a href="/auth/signup">Create an account</a></p><br>
      </div>
      <div id="loginText">
        Successfully logged in!<br><br>
        <a href="/console"><button>console</button></a>
        <br><br><button id="logoutBtn" onclick="onSignOut()">Logout</button>
      </div>
    </div>
  </div>
  <script>startApp();</script>
</body>
</html>