<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">

  <script>
    var email = "";
    var username = "";
    var password = "";
    var verificationCode = "";
  </script>
  <script>
  function startApp() {
      email = "";
      username = "";
      password = "";
      verificationCode = "";
      // hide sign up success message
      document.getElementById('signedUpText').style.display = 'none';
      document.getElementById('signedInText').style.display='none';
      document.getElementById('verificationText').style.display='none';
      // Check for our cookie and disappear the signup text if it's found
      var cookies = document.cookie.split(';');
      for (var i = 0; i < cookies.length; i++)
      {
        var cookie = cookies[i].split('=');
        if (cookie[0].trim() === 'crazy-code' && cookie[1] !== '')
        {
          document.getElementById('crazy-codeSignUpWrapper').style.display='none';
          document.getElementById('signedInText').style.display='block';
          document.getElementById('verificationText').style.display='none';
        }
      }
  }

  function sendVerification() {
    var options = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    let new_code = '';
    for (var i = 0; i < 5; i++) {
      var randomIndex = Math.floor(Math.random() * options.length);
      new_code += options.charAt(randomIndex);
    }
    verificationCode = new_code;

    let data = email + "|" + username + "|" + verificationCode;
    let xhr = new XMLHttpRequest();
    xhr.open("POST", "/auth/signup-send-verification");
    xhr.setRequestHeader("Content-Type", "text/plain");
    xhr.send(data);

    xhr.onreadystatechange = function() {
      if (xhr.readyState == 4) {
        document.getElementById("sign-up-text").innerHTML = "SIGN UP";
        if (xhr.status == 200 || xhr.status== 201) {
          document.getElementById('crazy-codeSignUpWrapper').style.display='none';
          document.getElementById('signedInText').style.display='none';
          document.getElementById('verificationText').style.display='block';
          alert("Verification email sent to " + email + "!\n\n(Please check your spam if you can't find it)");
        } else if  (xhr.status == 400) {
          alert("Email address is already in use.")
        } else {
          alert("Unable to send verification email.")
        }
      }
    }
  }
  
  function onSignUp() {
    document.getElementById("sign-up-text").innerHTML = "Loading...";
    // extract fields for sign up
    email = document.getElementById("Email").value;
    username = document.getElementById("Username").value;
    password = document.getElementById("Password").value;
    
    if (email === "" || password === "" || username === "")
    {
      alert("Fields cannot be empty.");
      return;
    }
    sendVerification()
  }
    
  function checkVerificationCode() {
    var enteredCode = document.getElementById("VerificationCode").value;
    if (enteredCode === verificationCode) {
      submitSignUp();
    } else {
      alert("Invalid verification code provided.")
    }
  }

  function submitSignUp() {
    // construct request containing user info for signup-submit
    var email = document.getElementById("Email").value;
    var username = document.getElementById("Username").value;
    var password = document.getElementById("Password").value;

    let xhr = new XMLHttpRequest();
    xhr.open("POST", "/auth/signup-submit");
    xhr.setRequestHeader("Content-Type", "text/plain");

    // log successful signup
    xhr.onreadystatechange = function () {
      if (xhr.readyState == 4 && xhr.status == 200)
      {
        console.log("SIGNUP SUCCESS");

        document.getElementById('crazy-codeSignUpWrapper').style.display='none';
        document.getElementById('signedUpText').style.display = 'block';
        document.getElementById('verificationText').style.display='none';
      }
      else if (xhr.readyState == 4 && xhr.status != 200)
      {
        alert("An account already exists for this email");
      }
    }

    let data = username + "|" + password + "|" + email;

    xhr.send(data);
  }
  </script>
  <style>
    .login-page {
      width: 360px;
      padding: 8% 0 0;
      margin: auto;
    }

    .form {
      position: relative;
      z-index: 1;
      background: #222;
      color: #fff;
      border-radius: 12px;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    .form p {
      margin-top: 20px;
      margin-bottom: 3px;
    }

    .form input {
      color: white;
      font-family: "Roboto", sans-serif;
      background: #444;
      width: 100%;
      border: 1px solid #555;
      padding: 12px;
      box-sizing: border-box;
      font-size: 14px;
      border-radius: 10px;
    }

    .form button {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background-color: #333;
      width: 100%;
      border: 0;
      padding: 15px;
      border-radius: 12px;
      margin-top: 35px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }

    .form button:hover {
      background-color: #ff2400;
      background-image: linear-gradient(45deg,#800000,#fa8072);
    }

    .form .message {
      margin: 15px 0 0;
      color: #b3b3b3;
      font-size: 12px;
    }

    .form .message a {
      color: #fff;
      text-decoration: none;
    }

    .form .message a:hover {
      color: #ff2400;
    }

    .form #signedUpText a {
      color: #ff2400;
    }

    body {
      background-color: #ff2400;
      background-image: linear-gradient(45deg,#800000,#fa8072);
      font-family: "Roboto", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
</head>
<body>
<div class="login-page">
  <div class="form">
    <div id="crazy-codeSignUpWrapper">
      <p>Email:</p> <input type="email" name="Email" id="Email"><br/>
      <p>Username:</p> <input type="text" name="Username" id="Username"><br/>
      <p>Password:</p> <input type="password" name="Password" id="Password"><br/>
      <button id="sign-up-text" onclick="onSignUp()">Sign Up</button>
      <p class="message"><a href="/auth/login">Back to login page</a></p>
    </div>
    <div id="verificationText">
      A verification code is being sent to your email. Hang tight!
      <p>Please enter your recieved code:</p> <input type="text" name="VerificationCode" id="VerificationCode"><br/>
      <button onclick="checkVerificationCode()">Check Code</button>
    </div>
    <div id="signedUpText">
        Successfully signed up! Login <a href="/auth/login">here</a>.
    </div>
    <div id="signedInText">
      You are currently signed in! Please logout <a href="/auth/login">here</a> to create a new account.
    </div>
  </div>
</div>

  <script>startApp();</script>
</body>
</html>